ENAME,DNAME, JOB,EMPNO,HIREDATE,LOC,SALARY



ADAMS,RESEARCH CLERK,7876,23-MAY-87,DALLAS,200000
ALLEN,SALES, SALESMAN,7499,20-FEB-81,CHICAGO,600000



BLAKE,SALES, MANAGER,7698,01-MAY-81,CHICAGO,732020
CLARK,ACCOUNTING,MANAGER,7782,09-JUN-81,NEW YORK,3983
FORD,RESEARCH,ANALYST,7902,03-DEC-81,DALLAS,2389723



JAMES,SALES,CLERK,7900,03-DEC-81,CHICAGO,2328
JONES,RESEARCH,MANAGER,7566,02-APR-81,DALLAS,23178
KING,ACCOUNTING,PRESIDENT,7839,17-NOV-81,NEW YORK,12387



MARTIN,SALES,SALESMAN,7654,28-SEP-81,CHICAGO,388888



MILLER,ACCOUNTING,CLERK,7934,23-JAN-82,NEW YORK,200000
SCOTT,RESEARCH,ANALYST,7788,19-APR-87,DALLAS,200
SMITH,RESEARCH,CLERK,7369,17-DEC-80,DALLAS,20
TURNER,SALES,SALESMAN,7844,08-SEP-81,CHICAGO,288
WARD,SALES,SALESMAN,7521,22-FEB-81,CHICAGO,20000
